1-Nguyen Phuoc Thinh-18
2-Nguyen Van Anh-19
3-Trinh Tran Phuong Tuan-26
4-Phan Nguyen Phuong Quynh-18
5-Nguyen Thi Minh-20
6-Tran Hoang Long-25
7-Le Thi Lan-22
8-Pham Tuan Anh-21
9-Doan Thi Ngoc-23
10-Hoang Van Hieu-24
11-Nguyen Van Minh-19
12-Truong Thi Thu-20
13-Nguyen Thi Mai-22
14-Le Van Nam-18
15-Tran Thi Phuong-21
16-Phan Van Tuan-23
17-Nguyen Thi Hong-24
18-Nguyen Van Khanh-26
19-Le Thi Hien-19
20-Pham Van Hung-20
21-Do Thi Thu-25
22-Hoang Van Phuc-22
23-Phan Thi Lan-21
24-Nguyen Van Dung-23
25-Tran Van Thanh-24
26-Le Thi Thao-18
27-Nguyen Hoang Anh-19
28-Tran Thi My-20
29-Nguyen Van Quang-25
30-Pham Thi Ngoc-26
31-Hoang Thi Kim-19
32-Nguyen Duc Hieu-18
33-Tran Van Nam-22
34-Nguyen Thi Thu-24
35-Le Van Thanh-23
36-Pham Thi Thu Ha-21
37-Nguyen Van Long-20
38-Tran Thi Hoa-19
39-Hoang Van Huy-18
40-Nguyen Thi Thanh-22
41-Phan Van Hai-25
42-Do Thi Kim-26
43-Nguyen Van Trung-19
44-Tran Thi Ngoc-20
45-Le Van Hung-21
46-Pham Thi Bich-24
47-Nguyen Van Dat-23
48-Hoang Thi Thu-22
49-Nguyen Van Sang-18
50-Tran Thi Hoai-19
51-Nguyen Van Cuong-20
52-Pham Thi Hue-25
53-Le Van Duy-26
54-Nguyen Thi Ly-19
55-Tran Van Hien-20
56-Hoang Thi Mai-21
57-Nguyen Van Khoa-24
58-Phan Thi Loan-23
59-Do Van Son-22
60-Nguyen Thi Bao-18
61-Tran Van Luong-19
62-Le Thi Huong-20
63-Pham Van Thang-21
64-Nguyen Thi Hoa-25
65-Hoang Van Bao-26
66-Tran Thi Lan-19
67-Nguyen Van Hieu-18
68-Pham Thi Minh-22
69-Do Van Kien-23
70-Nguyen Thi Thuy-24
71-Le Van Tuan-20
72-Tran Thi My Linh-21
73-Nguyen Van Hoa-25
74-Hoang Thi Kim-26
75-Nguyen Van Phuong-18
76-Pham Thi Ha-19
77-Do Van Phuc-22
78-Nguyen Thi Lan-23
79-Tran Van Hung-24
80-Le Thi Thu-20
81-Pham Van Hiep-21
82-Nguyen Thi Nhung-25
83-Tran Van Hien-26
84-Le Thi Nga-19
85-Pham Van Hoang-18
86-Nguyen Thi Huong-22
87-Tran Van Nam-23
88-Hoang Thi Thanh-24
89-Nguyen Van Binh-20
90-Pham Thi Thanh-21
91-Do Van Hung-25
92-Nguyen Thi Hien-26
93-Tran Van Phong-19
94-Le Thi Hong-18  
95-Pham Van Dat-22
96-Nguyen Thi Ngoc-23
97-Tran Van Tuan-24
98-Hoang Thi Phuong-20
99-Nguyen Van Thanh-21
100-Pham Van Son-25